#!/usr/bin/python

from elasticsearch import Elasticsearch
import re
import sys

class Foo:

    def __init__(self):
        self.es = Elasticsearch()
        self.doc = self.es.count(index='ap_dataset')['count']

        self.scores = [0.0] * self.doc
        self.docLen = [1.0] * self.doc
        self.avgLen = 0.0 

        self.initDocLen()

    def initDocLen(self):
        for idx in range(self.doc):
            self.docLen[idx] = float(self.es.get(index='ap_dataset', id=idx,
                    doc_type='document', fields=['len'])['fields']['len'][0])

        self.avgLen = sum(self.docLen) / float(len(self.docLen))

    def query(self, query, qno):
        terms = query.split()

        for term in terms:
            self.termQuery(term)
        
        top100 = sorted( range(len(self.scores)), key= lambda i : self.scores[i],
                reverse=True )[0:100]

        rank = 1
        for idx in top100:
           self.getDocnoById(idx, qno, rank) 
           rank = rank + 1


    def getDocnoById(self, idx, qno, rank):
        docno = self.es.get(index='ap_dataset', id=idx, doc_type='document', 
                fields=['docno'])['fields']['docno'][0]

        if self.scores[idx] >= 1e-8:
            print "{0:d} Q0 {1:s} {2:d} {3:.4f} Exp" \
                .format(qno, docno, rank, self.scores[idx])


    def termQuery(self, term):
        resp = self.es.search(index='ap_dataset', doc_type='document'
                ,body={'query': {
                        'match': { 
                            'text' : {
                                'query' : term
                             }
                          }
                        },
                        'explain' : 'true'
                      })
        
        if resp['hits']['total'] == u'0':
            return

        for hit in resp['hits']['hits']:
            idx = int(hit['_id'])
            details = hit['_explanation']['details'][0]['details']
            termFreq = details[0]['details'][0]['value']

            self.scores[idx] += termFreq / \
                    (termFreq + 0.5 + 1.5 * self.docLen[idx] / self.avgLen)

def main():
    if len(sys.argv) != 2:
        print 'error'
        return
    
    foo = Foo()

    p = re.compile('(\d+)\.(.*)') 
    with open(sys.argv[1]) as f:
        for line in f:
            m = p.match(line)
            qno = int(m.group(1))
            qry = m.group(2)[16:]
            foo.query(qry, qno)


if __name__ == '__main__':
    main()



